<html dir="ltr" lang="pt_BR">

<head>
    <title>Pague com pix</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2914277801715060"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11191890320"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11191890320'); </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            background-color: white;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #principal {
            padding: 10px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        #auth {
            padding: 25px;
            text-align: center;
        }
        #texto{
            text-align: center;
            color:#00bf63;
        }
    </style>
</head>

<body>
    <div id="enfite">
    </div>
    <div id="principal">
            <section>
        <div class="alert alert-warning" role="alert">Pague o código pix abaixo no valor R$ 9.99</div>
                <h1 id="texto" style="font-size: 30px;">R$ 9,99</h1>

        <div class="container">
            <div class="input-group mb-3">

                <input readonly value="00020126580014BR.GOV.BCB.PIX0136092ad02a-0bf3-4ffd-b157-823e4a4672bd52040000530398654049.995802BR5925Solange Andrade dos Santo6009SAO PAULO61080540900062170513consultaplaca6304861F" type="text" class="form-control" id="txt" placeholder="não edit"
                    aria-label="Recipient's username" aria-describedby="button-addon2" required>
                <button class="btn btn-secondary" type="button" onclick="copyTxt()">Copiar</button>
            </div>
            <p>Qr code</p>
                <img width="300px" height="300px"src="https://lh3.googleusercontent.com/drive-viewer/AITFw-ynJR_cn9pY4tvhhUa36Gen4DsBNgjQOgIlxumAuEpRYusinDavPvWB3QPX7daUEkUMjqOcf1GOVD1YeY51yJNsOQBe=s2560"></img>
                <div class="container">
  <h3>Como pagar?</h3>
  <div class="row">
    <div class="col-md-4">
      <p>1. Entre no app ou site do seu banco e escolha a opção de pagamento via Pix.</p>
    </div>
    <div class="col-md-4">
      <p>2. Escaneie o código QR ou copie e cole o código de pagamento.</p>
    </div>
    <div class="col-md-4">
      <p>3. Pronto! O pagamento será creditado na hora e você receberá um e-mail de confirmação.</p>
    </div>
  </div>
</div>

            <div class="alert alert-warning alert-dismissible fade" role="alert" id="alert">
                <strong id="showText"></strong> Copiado
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function copyTxt() {
            var text = document.getElementById('txt').select();
            document.execCommand('copy');
            var alert = document.getElementById("alert");
            if (alert.style.display === "block") {
                alert.style.display = "none";
            } else {
                alert.style.display = "block";
                alert.style.opacity = "1";
            }
        }
    </script>
    </div>

</body>
</html>
